html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  line-height: 1.4;
  color: #9a9faa;
  background-color: #f2f2f2;
}
.wrapper-width {
  width: 1170px;
  margin: auto;
}

/* ==> Color theme <== */

.color-theme-dark {
  color: black;
}
.color-theme-light {
  color: white;
}
.color-theme-highlighted {
  color: #d58d44;
}

/* ==>  Nav Style <== */

nav {
  font-size: 1.8rem;
  background-color: rgb(19, 18, 18);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style-type: none;
  display: none;
  flex-direction: column;
}

nav li {
  margin: 5px auto;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.logo {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
}

#navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 2.4rem;
}
/* ==>  Hero Style <== */
.hero {
  display: flex;
  flex-direction: column;
  background-image: url(images/banner-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
.hero h1 {
  font-size: 12vw;
  text-transform: uppercase;
  letter-spacing: 2rem;
}
.hero p {
  font-size: 1.8vw;
  font-weight: 500;
  text-transform: uppercase;
}

/* ==>  Service Style <== */
.service {
  margin: 0 20px;
  background-color: white;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px;
}
.service-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.service img {
  display: none;
}

.service-title h2,.portfolio h2,.experts h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 100;
}
.service-title h3,.portfolio h3,.experts h3 {
  font-size: 2.8rem;
  margin: 0;
  padding: 0;
}
.service-detail {
  text-align: left;
}
.service-detail h4 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  margin: 5px 0;
}
.service-detail p {
  margin: 0;
  padding: 2px 5px;
}
.service-list {
  margin-bottom: 20px;
}

/* ==>  portfolio Style <== */
.portfolio
{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.portfolio-content
{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.portfolio-card-description
{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  padding-bottom: 20px;
}
.portfolio-card img
{
  width: 100%;
  height: auto;
}
.portfolio-card h4,.portfolio-card h5,.portfolio-card p,.portfolio-card a
{
  margin: 0;
  padding: 0;
  padding: 5px 20px;
}
.portfolio-card h4
{
  font-size: 2rem;
}
.portfolio-card h5
{
  font-size: 2.2rem;
}
.portfolio-card a
{
  text-transform: capitalize;
  text-decoration: underline;
}
/* ==>  experts Style <== */
.experts
{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.experts-content
{
  display: flex;
  text-align: center;
}
.experts-content figure,.experts-content h4
{
  margin: 0;
}
.experts-content img
{
  width: 100%;
}
/* ==>  Footer Style <== */

footer
{
  border: solid;
  border-color: black;
  background-color: black;
  padding: 0 20px;
}
.footer-info
{
  display: flex;
  flex-direction: column;
}

.footer-address > div
{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.footer-menu ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-menu div:nth-child(1),
.footer-menu div:nth-child(2) {
  display: none;
}

.inputfield-signup
{
    font-size: 1.6rem;
    margin-top: 20px;
    padding: 10px 0;
    width: 100%;
    border: 1px solid #d58d44;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    outline: none;
}
.signup-button
{
  border: 1px solid #d58d44;
  background: rgba(20, 20, 20, .6);
  font-size: 1.8rem;
  color: white;
  margin: 20px 0;
  padding: 10px 50px;
  width: 50%;
}
.footer-disclaimer
{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-disclaimer a
{
  color: #d58d44;
}


/*   ==> Media query for desktop <==  */
@media screen and (min-width: 1170px) {
  body {
    font-size: 1.6rem;
  }

  /* ==>  Nav Style <== */

  nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  nav ul {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  #navbar-toggle {
    display: none;
  }
  /* ==>  Hero Style <== */
  .hero {
    height: 100vh;
  }
  .hero h1 {
    letter-spacing: 3rem;
  }

  /* ==>  Service Style <== */

  .service,.portfolio,.experts{
    width: calc(100% - 300px);
    margin: 0 auto;
    display: flex;
    padding: 10px 0 0 10px;
    box-sizing: border-box;
  }
  .service-detail {
    display: flex;
    flex-wrap: wrap;
  }
  .service-list {
    flex: 0 0 48%;
    margin: 1%;
    padding: 20px;
    box-sizing: border-box;
  }
  .service-content {
    gap: 0;
    flex: 0 0 60%;
    box-sizing: border-box;
    padding: 0 50px;
  }
  .service-title {
    margin: 1%;
    padding: 20px;
  }
  .service-img {
    align-self: flex-end;
    flex: 0 0 40%;
    box-sizing: border-box;
  }
  .service img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  /* ==>  portfolio Style <== */
  .portfolio
  {
    padding: 0;
    margin-top: 20px;
  }
  .portfolio-title
  {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .portfolio-title-heading
  {
    flex: 1;
  }
  .portfolio-title-heading h2
  {
    font-size: 2.5rem;
  } 
  .portfolio-title-heading h3
  {
    font-size: 5rem;
    font-weight: 700;
  } 
  .portfolio-title p
  {
    flex: 2;
    border-left: solid;
    border-color: #d58d44;
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin: 5px 20px;
  }
  .portfolio-card
  {
    display: flex;
    align-items: center;
  }
  .portfolio-card img 
  {
    flex: 1;
    height: 500px;
    z-index: -1;
  }
  .portfolio-card-description
  {
    flex: 1;
    box-sizing: border-box;
    box-shadow: none;
    margin-left: -25%;
    max-height: 500px;
  }
  .portfolio-card > div:nth-child(1)
  {
    margin-left:0;
    margin-right: -25%;
  }

  /* ==>  experts Style <== */
  .experts
  {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    gap: 60px;
    margin: 50px auto;
    
  }
  .experts-heading
  {
    flex: 1.5;
  }
  .experts-heading p 
  {
    padding: 0 20px;
  }
  .experts-heading-title
  {
    border-bottom: solid;
    border-color: #d58d44;
  }
  .experts-content
  {
    flex: 1;
  }
  .experts-heading h2
  {
    font-size: 2.5rem;
  } 
  .experts-heading h3
  {
    font-size: 5rem;
    font-weight: 700;
  }
}
